@import "../../styles/variable";

.ContactUsContainer{
    
    .Section{
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 100px 0;
        .SectionMain{
            width: $width_main;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            .Item{
                display: flex;
                gap: 10px;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                p{
                    line-height: 0.7;
                }
                .icon{
                    display: flex;
                     justify-content: center;
                     align-items: center;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    font-size: 25px;
                    border: 3px dashed $color_text_normal;
                    transition: ease-in-out 0.3s;
                    &:hover{
                       
                        color: $color_text_red;
                    }
                }
            }
            
            
        }
        .ContactBG{
                
                    width: 100%;
                    height: 100%;
                    filter: brightness(0.7);
        }
        .MapEmbedContainer{
            position: absolute;
            width: 100%;
            display: flex;
            top: 0;
            bottom: 0;
            align-items: center;
            padding: 0 50px;
            .MapEmbed{
                width: 100%;
                border: none;
            }
        }
        &.ContactSize{
            position: relative;
            height: 900px;
            overflow: hidden;
        }
    }
}
@media screen and (max-width: 768px){
    .ContactUsContainer{
        .Section{
            padding: 50px 0;
            .SectionMain{
                display: flex;
                flex-direction: column;
                gap: 30px;
            }
        }
    }
}